public class var {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		var num1=12;
		var num2=545;
		var num3=54747546;
		var num4=45.342d;
		var num5=546.76f;
		var decision=true;
		var CHARACTER='A';
		var num6=654;
		System.out.println(""+num1);
		System.out.println(""+num2);
		System.out.println(""+num3);
		System.out.println(""+num4);
		System.out.println(""+num5);
		System.out.println(""+decision);
		System.out.println(""+character);
		System.out.println(""+num6);
	}	

}
